WATCH__DIR=/home/madi/Watch-Tower-Team/
DB_NAME=Watch-Tower-Team
DB_HOST=0.0.0.0
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
AUTH_SOURCE=admin
WEBHOOK_URL=https://example.com/webhook
DEBUG=True
SECRET_KEY=supersecretkey
