WATCH__DIR=~/Watch-Tower-Team/
DB_NAME=Watch-Tower-Team
DB_HOST=0.0.0.0
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=DSFgTRgvrtGBSEgeregSFvt3t34Ve347ui8i8752gDSGDBdsfsd6f216f1as6f1vfervgegRhe5
AUTH_SOURCE=admin
WEBHOOK_URL=https://example.com/webhook
DEBUG=True
SECRET_KEY=supersecretkey
